<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Administrador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/index.css" rel="stylesheet" type="text/css" />
        <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
        <link href="css/table.css" rel="stylesheet" type="text/css" />



        <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="libs/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/utilFunctions.js"></script>
        <script src="js/login.js"></script>
        <script src="js/angway.js"></script>
        <script src="js/app.js"></script>

        <style>
            .dropContainer{
                border:2px dashed #444;
                height:224px;
                width:355px;
                border-radius:5px;
            }
            .dropContainer.over{
                border-color: #eee;
            }
            .dropContainer h1{
                margin-left: auto;
                margin-top: 25%;
                text-align: center;
                opacity:0.4
            }
            .dropContainer.over h1{
                opacity:1
            }
            .imageName{
                margin-left: 10px
            }
            .imageSrc{
                padding:1px;
                border:1px solid #aaa;
                border-radius:4px;
                max-width: 90px;
            }
            .imageSrc canvas, .imageSrc img {
                max-height: 90%;
                max-width: 90%;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

        </style>
    </head>

    <body>


        <div class="dropContainer centerDiv" id="dropZone">
            <h1 class="primary">Drop Image Here</h1>
            <div id="canvas">

            </div>

        </div>
        <button onclick="clearCanvas()">Quitar</button>
        <button onclick="upload()">Upload</button>

    </body>

</html>